<!DOCTYPE html><html lang="cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Leetcode 22.8week3 | Hexo</title><meta name="author" content="Whitebaka"><meta name="copyright" content="Whitebaka"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Aug.Week3220827daily-662.二叉树最大宽度(algorithms	Medium)分析搜索一遍，存一下位置信息就可以搞定。 代码块12345678910111213141516171819202122232425262728func widthOfBinaryTree(root *TreeNode) int &amp;#123;	deepleft :&#x3D; make([]int, 0)	d">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode 22.8week3">
<meta property="og:url" content="http://blog.whitebaka.com/2022/09/02/Leetcode-22-8week3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Aug.Week3220827daily-662.二叉树最大宽度(algorithms	Medium)分析搜索一遍，存一下位置信息就可以搞定。 代码块12345678910111213141516171819202122232425262728func widthOfBinaryTree(root *TreeNode) int &amp;#123;	deepleft :&#x3D; make([]int, 0)	d">
<meta property="og:locale">
<meta property="og:image" content="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/100917024_p0.jpg/1080">
<meta property="article:published_time" content="2022-09-02T15:59:13.000Z">
<meta property="article:modified_time" content="2022-09-02T16:10:19.949Z">
<meta property="article:author" content="Whitebaka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/100917024_p0.jpg/1080"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.whitebaka.com/2022/09/02/Leetcode-22-8week3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Leetcode 22.8week3',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-03 00:10:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/100917024_p0.jpg/1080')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Leetcode 22.8week3</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-09-02T15:59:13.000Z" title="Created 2022-09-02 23:59:13">2022-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-09-02T16:10:19.949Z" title="Updated 2022-09-03 00:10:19">2022-09-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Leetcode 22.8week3"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Aug-Week3"><a href="#Aug-Week3" class="headerlink" title="Aug.Week3"></a>Aug.Week3</h1><h2 id="220827"><a href="#220827" class="headerlink" title="220827"></a>220827</h2><h3 id="daily-662-二叉树最大宽度-algorithmsMedium"><a href="#daily-662-二叉树最大宽度-algorithmsMedium" class="headerlink" title="daily-662.二叉树最大宽度(algorithms	Medium)"></a>daily-662.二叉树最大宽度(algorithms	Medium)</h3><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>搜索一遍，存一下位置信息就可以搞定。</p>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">widthOfBinaryTree</span><span class="params">(root *TreeNode)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	deepleft := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	deepright := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">var</span> f <span class="function"><span class="keyword">func</span><span class="params">(root *TreeNode, deep <span class="keyword">int</span>, now <span class="keyword">int</span>)</span></span></span><br><span class="line">	f = <span class="function"><span class="keyword">func</span><span class="params">(root *TreeNode, deep <span class="keyword">int</span>, now <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> root == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(deepleft) &lt;= deep &#123;</span><br><span class="line">			deepleft = <span class="built_in">append</span>(deepleft, now)</span><br><span class="line">			deepright = <span class="built_in">append</span>(deepright, now)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> deepleft[deep] &gt; now &#123;</span><br><span class="line">			deepleft[deep] = now</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> deepright[deep] &lt; now &#123;</span><br><span class="line">			deepright[deep] = now</span><br><span class="line">		&#125;</span><br><span class="line">		f(root.Left, deep+<span class="number">1</span>, <span class="number">2</span>*now<span class="number">-1</span>)</span><br><span class="line">		f(root.Right, deep+<span class="number">1</span>, <span class="number">2</span>*now)</span><br><span class="line">	&#125;</span><br><span class="line">	f(root, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">	max := <span class="number">-1</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(deepleft); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> deepright[i]-deepleft[i] &gt; max &#123;</span><br><span class="line">			max = deepright[i] - deepleft[i]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> max + <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="review"><a href="#review" class="headerlink" title="review"></a>review</h4><p>最后还是写成了深搜，也许广搜更适合这题一点，最后出来一看时间还行空间是有点偏高了。</p>
<h2 id="220828"><a href="#220828" class="headerlink" title="220828"></a>220828</h2><h3 id="daily-793-阶乘函数后-k-个零-algorithmsHard"><a href="#daily-793-阶乘函数后-k-个零-algorithmsHard" class="headerlink" title="daily-793.阶乘函数后-k-个零(algorithms	Hard)"></a>daily-793.阶乘函数后-k-个零(algorithms	Hard)</h3><h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><p>数学题，首先统计阶乘后k个0，本质就是统计里面5的个数是否为k（2的个数永远比5多）。然后每五次就必定会多至少一个五，所以return的结果不是5个，就是0个。问题就转化成了什么时候返回0个。<br>对基本例的判研可以发现，如果一个k返回0值，说明他被跳过了，即阶乘里新加入的数包含多个5。因而我们只要对pow(5,i)的情况作处理即可。<br>预生成一个数组，test[i]的数据为pow(5,i)!的末尾0个数。然后拿k去比对，k应该可以由test的特定项组成，且每一项的系数一定小于5，如若等于5，则说明他是被跳过的k值。</p>
<h4 id="代码块-1"><a href="#代码块-1" class="headerlink" title="代码块"></a>代码块</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">preimageSizeFZF</span><span class="params">(k <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	test := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	i := <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> i &lt; k &#123;</span><br><span class="line">		test = <span class="built_in">append</span>(test, i)</span><br><span class="line">		i = i*<span class="number">5</span> + <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	fivelen := <span class="built_in">len</span>(test)</span><br><span class="line">	i = fivelen - <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> k &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> k == <span class="number">5</span>*test[i] &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> k &gt;= test[i] &#123;</span><br><span class="line">			k -= test[i]</span><br><span class="line">		&#125;</span><br><span class="line">		i--</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="review-1"><a href="#review-1" class="headerlink" title="review"></a>review</h4><p>纯数学题，分析时间比较长代码简单，但写表述好难感觉没说到点上。</p>
<h2 id="220829"><a href="#220829" class="headerlink" title="220829"></a>220829</h2><h3 id="daily-1470-重新排列数组-algorithmsEasy"><a href="#daily-1470-重新排列数组-algorithmsEasy" class="headerlink" title="daily-1470.重新排列数组(algorithms	Easy)"></a>daily-1470.重新排列数组(algorithms	Easy)</h3><h4 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h4><p>比较简单，参数还多给一个n，乱跑。</p>
<h4 id="代码块-2"><a href="#代码块-2" class="headerlink" title="代码块"></a>代码块</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">shuffle</span><span class="params">(nums []<span class="keyword">int</span>, n <span class="keyword">int</span>)</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	ans := <span class="built_in">make</span>([]<span class="keyword">int</span>, n*<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		ans[<span class="number">2</span>*i] = nums[i]</span><br><span class="line">		ans[<span class="number">2</span>*i+<span class="number">1</span>] = nums[n+i]</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="review-2"><a href="#review-2" class="headerlink" title="review"></a>review</h4><p>交完感觉时间不快，不知道快的怎样写的。</p>
<h2 id="220830"><a href="#220830" class="headerlink" title="220830"></a>220830</h2><h3 id="daily-998-最大二叉树-ii-algorithmsMedium"><a href="#daily-998-最大二叉树-ii-algorithmsMedium" class="headerlink" title="daily-998.最大二叉树-ii(algorithms	Medium)"></a>daily-998.最大二叉树-ii(algorithms	Medium)</h3><h4 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h4><p>最后一步和上次的654一样，只要先还原列表再跑一次654就行，树还原列表和列表构建数思路一致，已经保证是列表产生，只要左右递归的处理即可。</p>
<h4 id="代码块-3"><a href="#代码块-3" class="headerlink" title="代码块"></a>代码块</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">insertIntoMaxTree</span><span class="params">(root *TreeNode, val <span class="keyword">int</span>)</span> *<span class="title">TreeNode</span></span> &#123;</span><br><span class="line">	a := maxTreeToSlice(root)</span><br><span class="line">	b := <span class="built_in">append</span>(a, val)</span><br><span class="line">	<span class="keyword">return</span> constructMaximumBinaryTree(b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">maxTreeToSlice</span><span class="params">(root *TreeNode)</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	ans := []<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">if</span> root == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> ans</span><br><span class="line">	&#125;</span><br><span class="line">	ans = <span class="built_in">append</span>(maxTreeToSlice(root.Left), root.Val)</span><br><span class="line">	ans = <span class="built_in">append</span>(ans, maxTreeToSlice(root.Right)...)</span><br><span class="line">	<span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">constructMaximumBinaryTree</span><span class="params">(nums []<span class="keyword">int</span>)</span> *<span class="title">TreeNode</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(nums) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	best := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i, num := <span class="keyword">range</span> nums &#123;</span><br><span class="line">		<span class="keyword">if</span> num &gt; nums[best] &#123;</span><br><span class="line">			best = i</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;TreeNode&#123;nums[best], constructMaximumBinaryTree(nums[:best]), constructMaximumBinaryTree(nums[best+<span class="number">1</span>:])&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="review-3"><a href="#review-3" class="headerlink" title="review"></a>review</h4><p>速度很快，因为递归构建的关系内存占用有点多。然后看了一眼题解发现其实只要插入一个新val就是了，因为val添加在列表最后，故只可能是根结点或右节点，一路搜过去然后插入构建一下就完了，我怎么没想到可恶啊。</p>
<h2 id="220831"><a href="#220831" class="headerlink" title="220831"></a>220831</h2><h3 id="daily-946-验证栈序列-algorithmsMedium"><a href="#daily-946-验证栈序列-algorithmsMedium" class="headerlink" title="daily-946.验证栈序列(algorithms	Medium)"></a>daily-946.验证栈序列(algorithms	Medium)</h3><h4 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h4><p>模拟，能出就出。</p>
<h4 id="代码块-4"><a href="#代码块-4" class="headerlink" title="代码块"></a>代码块</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">validateStackSequences</span><span class="params">(pushed []<span class="keyword">int</span>, popped []<span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	lenth := <span class="built_in">len</span>(pushed)</span><br><span class="line">	stacknow := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	stackend := <span class="number">-1</span></span><br><span class="line">	popnow := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; lenth; i++ &#123;</span><br><span class="line">		stackend++</span><br><span class="line">		stacknow = <span class="built_in">append</span>(stacknow, pushed[i])</span><br><span class="line">		<span class="keyword">for</span> stacknow[stackend] == popped[popnow] &#123;</span><br><span class="line">			stacknow = stacknow[:stackend]</span><br><span class="line">			stackend--</span><br><span class="line">			popnow++</span><br><span class="line">			<span class="keyword">if</span> stackend &lt; <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> stackend == <span class="number">-1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="review-4"><a href="#review-4" class="headerlink" title="review"></a>review</h4><p>做一下边际处理就完事了。</p>
<h2 id="2200901"><a href="#2200901" class="headerlink" title="2200901"></a>2200901</h2><h3 id="daily-1475-商品折扣后的最终价格-algorithmsEasy"><a href="#daily-1475-商品折扣后的最终价格-algorithmsEasy" class="headerlink" title="daily-1475.商品折扣后的最终价格(algorithms	Easy)"></a>daily-1475.商品折扣后的最终价格(algorithms	Easy)</h3><h4 id="分析-5"><a href="#分析-5" class="headerlink" title="分析"></a>分析</h4><p>九月第一题，好水，好水呀！</p>
<h4 id="代码块-5"><a href="#代码块-5" class="headerlink" title="代码块"></a>代码块</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">finalPrices</span><span class="params">(prices []<span class="keyword">int</span>)</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(prices); i++ &#123;</span><br><span class="line">		<span class="keyword">for</span> j := i + <span class="number">1</span>; j &lt; <span class="built_in">len</span>(prices); j++ &#123;</span><br><span class="line">			<span class="keyword">if</span> prices[j] &lt;= prices[i] &#123;</span><br><span class="line">				prices[i] -= prices[j]</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> prices</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="review-5"><a href="#review-5" class="headerlink" title="review"></a>review</h4><p>利用单调性的处理方法是一开始想到的，顺着写完发现不太对还是改为直接模拟了。这题需要逆着然后维护一个单调栈，能做到o(n)复杂度，会更漂亮一点。</p>
<h2 id="2200902"><a href="#2200902" class="headerlink" title="2200902"></a>2200902</h2><h3 id="daily-687-最长同值路径-algorithmsMedium"><a href="#daily-687-最长同值路径-algorithmsMedium" class="headerlink" title="daily-687.最长同值路径(algorithms	Medium)"></a>daily-687.最长同值路径(algorithms	Medium)</h3><h4 id="分析-6"><a href="#分析-6" class="headerlink" title="分析"></a>分析</h4><p>本质遍历，注意到一个节点作通路根节点和作左右枝时在通路的表现不同。左枝右枝时传最长单链，作根时可以取左右子节点之和。</p>
<h4 id="代码块-6"><a href="#代码块-6" class="headerlink" title="代码块"></a>代码块</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">longestUnivaluePath</span><span class="params">(root *TreeNode)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> f <span class="function"><span class="keyword">func</span><span class="params">(root *TreeNode)</span> <span class="title">int</span></span></span><br><span class="line">	max := <span class="number">0</span></span><br><span class="line">	f = <span class="function"><span class="keyword">func</span><span class="params">(root *TreeNode)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> root == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">		&#125;</span><br><span class="line">		left := f(root.Left)</span><br><span class="line">		right := f(root.Right)</span><br><span class="line">		<span class="keyword">if</span> root.Left == <span class="literal">nil</span> || root.Left.Val != root.Val &#123;</span><br><span class="line">			left = <span class="number">0</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> root.Right == <span class="literal">nil</span> || root.Right.Val != root.Val &#123;</span><br><span class="line">			right = <span class="number">0</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> left+right &gt; max &#123;</span><br><span class="line">			max = left + right</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> left &gt; right &#123;</span><br><span class="line">			<span class="keyword">return</span> left + <span class="number">1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> right + <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	f(root)</span><br><span class="line">	<span class="keyword">return</span> max</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="review-6"><a href="#review-6" class="headerlink" title="review"></a>review</h4><p>习惯性给max赋-1然后被空树谋杀了，可恶啊。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Whitebaka</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.whitebaka.com/2022/09/02/Leetcode-22-8week3/">http://blog.whitebaka.com/2022/09/02/Leetcode-22-8week3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/100917024_p0.jpg/1080" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/08/26/Leetcode-22-8week2/"><img class="next-cover" src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/Fa57u5sacAEYmUC.jpg/1080" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Leetcode 22.8week2</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Whitebaka</div><div class="author-info__description">Game,Tech,Programming and Daily Life</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Whitebaka"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Aug-Week3"><span class="toc-number">1.</span> <span class="toc-text">Aug.Week3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#220827"><span class="toc-number">1.1.</span> <span class="toc-text">220827</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#daily-662-%E4%BA%8C%E5%8F%89%E6%A0%91%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6-algorithmsMedium"><span class="toc-number">1.1.1.</span> <span class="toc-text">daily-662.二叉树最大宽度(algorithms	Medium)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#review"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">review</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#220828"><span class="toc-number">1.2.</span> <span class="toc-text">220828</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#daily-793-%E9%98%B6%E4%B9%98%E5%87%BD%E6%95%B0%E5%90%8E-k-%E4%B8%AA%E9%9B%B6-algorithmsHard"><span class="toc-number">1.2.1.</span> <span class="toc-text">daily-793.阶乘函数后-k-个零(algorithms	Hard)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97-1"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#review-1"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">review</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#220829"><span class="toc-number">1.3.</span> <span class="toc-text">220829</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#daily-1470-%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97%E6%95%B0%E7%BB%84-algorithmsEasy"><span class="toc-number">1.3.1.</span> <span class="toc-text">daily-1470.重新排列数组(algorithms	Easy)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97-2"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#review-2"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">review</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#220830"><span class="toc-number">1.4.</span> <span class="toc-text">220830</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#daily-998-%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91-ii-algorithmsMedium"><span class="toc-number">1.4.1.</span> <span class="toc-text">daily-998.最大二叉树-ii(algorithms	Medium)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97-3"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#review-3"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">review</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#220831"><span class="toc-number">1.5.</span> <span class="toc-text">220831</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#daily-946-%E9%AA%8C%E8%AF%81%E6%A0%88%E5%BA%8F%E5%88%97-algorithmsMedium"><span class="toc-number">1.5.1.</span> <span class="toc-text">daily-946.验证栈序列(algorithms	Medium)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97-4"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#review-4"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">review</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2200901"><span class="toc-number">1.6.</span> <span class="toc-text">2200901</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#daily-1475-%E5%95%86%E5%93%81%E6%8A%98%E6%89%A3%E5%90%8E%E7%9A%84%E6%9C%80%E7%BB%88%E4%BB%B7%E6%A0%BC-algorithmsEasy"><span class="toc-number">1.6.1.</span> <span class="toc-text">daily-1475.商品折扣后的最终价格(algorithms	Easy)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-5"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97-5"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#review-5"><span class="toc-number">1.6.1.3.</span> <span class="toc-text">review</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2200902"><span class="toc-number">1.7.</span> <span class="toc-text">2200902</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#daily-687-%E6%9C%80%E9%95%BF%E5%90%8C%E5%80%BC%E8%B7%AF%E5%BE%84-algorithmsMedium"><span class="toc-number">1.7.1.</span> <span class="toc-text">daily-687.最长同值路径(algorithms	Medium)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-6"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97-6"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#review-6"><span class="toc-number">1.7.1.3.</span> <span class="toc-text">review</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/02/Leetcode-22-8week3/" title="Leetcode 22.8week3"><img src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/100917024_p0.jpg/1080" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Leetcode 22.8week3"/></a><div class="content"><a class="title" href="/2022/09/02/Leetcode-22-8week3/" title="Leetcode 22.8week3">Leetcode 22.8week3</a><time datetime="2022-09-02T15:59:13.000Z" title="Created 2022-09-02 23:59:13">2022-09-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/26/Leetcode-22-8week2/" title="Leetcode 22.8week2"><img src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/Fa57u5sacAEYmUC.jpg/1080" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Leetcode 22.8week2"/></a><div class="content"><a class="title" href="/2022/08/26/Leetcode-22-8week2/" title="Leetcode 22.8week2">Leetcode 22.8week2</a><time datetime="2022-08-26T11:41:34.000Z" title="Created 2022-08-26 19:41:34">2022-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/19/Leetcode-22-8week1/" title="Leetcode 22.8week1"><img src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/1f8b4d40a1070b007a77e1a6dd86d1b59a71b506.jpg/1080" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Leetcode 22.8week1"/></a><div class="content"><a class="title" href="/2022/08/19/Leetcode-22-8week1/" title="Leetcode 22.8week1">Leetcode 22.8week1</a><time datetime="2022-08-19T14:40:45.000Z" title="Created 2022-08-19 22:40:45">2022-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/04/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8EPage0/" title="胡言乱语零知识证明Page0"><img src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/100174471_p0.jpg/1080" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="胡言乱语零知识证明Page0"/></a><div class="content"><a class="title" href="/2022/08/04/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8EPage0/" title="胡言乱语零知识证明Page0">胡言乱语零知识证明Page0</a><time datetime="2022-08-04T12:28:31.000Z" title="Created 2022-08-04 20:28:31">2022-08-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/28/How-to-init-a-new-PC-About-APP/" title="How to init a new PC(About APP)"><img src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FXtY22ZakAEC_hx.jpg/720" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="How to init a new PC(About APP)"/></a><div class="content"><a class="title" href="/2022/07/28/How-to-init-a-new-PC-About-APP/" title="How to init a new PC(About APP)">How to init a new PC(About APP)</a><time datetime="2022-07-28T14:32:35.000Z" title="Created 2022-07-28 22:32:35">2022-07-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Whitebaka</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>