<!DOCTYPE html><html lang="cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2024计划 | Hexo</title><meta name="author" content="Whitebaka"><meta name="copyright" content="Whitebaka"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 23年过的比22年好一些，但还是很难绷。虽说心态上的东西认定了很难改变但总之至少要让表面上过的去一点。23年的规划比较烂很多事情只是想想但没有仔细去安排完成，想尽量提效能在24年完成一些事情，记录下来然后可以供定期回顾。 feedback 整体的状态在普通到低迷吧，但还是缺乏干劲，无论工作上还是dailylife。 总之先切分一下分析维度：健康、工作、社交、成长、爱好、娱乐，虽然感觉不是很m">
<meta property="og:type" content="article">
<meta property="og:title" content="2024计划">
<meta property="og:url" content="http://blog.whitebaka.com/2023/12/06/2024OKR/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 23年过的比22年好一些，但还是很难绷。虽说心态上的东西认定了很难改变但总之至少要让表面上过的去一点。23年的规划比较烂很多事情只是想想但没有仔细去安排完成，想尽量提效能在24年完成一些事情，记录下来然后可以供定期回顾。 feedback 整体的状态在普通到低迷吧，但还是缺乏干劲，无论工作上还是dailylife。 总之先切分一下分析维度：健康、工作、社交、成长、爱好、娱乐，虽然感觉不是很m">
<meta property="og:locale">
<meta property="og:image" content="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FPNVfYzUcAosaBs.jfif">
<meta property="article:published_time" content="2023-12-06T08:14:26.000Z">
<meta property="article:modified_time" content="2025-01-06T03:01:46.351Z">
<meta property="article:author" content="Whitebaka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FPNVfYzUcAosaBs.jfif"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.whitebaka.com/2023/12/06/2024OKR/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2024计划',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-01-06 11:01:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FPNVfYzUcAosaBs.jfif')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2024计划</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-12-06T08:14:26.000Z" title="Created 2023-12-06 16:14:26">2023-12-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-01-06T03:01:46.351Z" title="Updated 2025-01-06 11:01:46">2025-01-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2024计划"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言">前言</h2>
<p>23年过的比22年好一些，但还是很难绷。虽说心态上的东西认定了很难改变但总之至少要让表面上过的去一点。23年的规划比较烂很多事情只是想想但没有仔细去安排完成，想尽量提效能在24年完成一些事情，记录下来然后可以供定期回顾。</p>
<h2 id="feedback">feedback</h2>
<p>整体的状态在普通到低迷吧，但还是缺乏干劲，无论工作上还是dailylife。<br>
总之先切分一下分析维度：健康、工作、社交、成长、爱好、娱乐，虽然感觉不是很mece但也够用了</p>
<table><tr><td rowspan="2">健康</td><td>身体健康</td>
<td>可喜可贺的是除掉因为肥胖带来的问题和长久以来的口腔健康问题以外还蛮健康的（听上去不是很健康）</td>
</tr><tr><td>心理健康</td>
<td>不是非常积极但也不到有问题的程度，虽然经常很想死但很想死也是人生体验的一环保持这样的体验也很合理。</td>
</tr><tr><td>工作</td><td>工作</td>
<td>说来今年明明还涨了薪，但大环境的感觉还是很令人不安，说实在堪堪破万在上海也就那样吧（。）虽然不追求什么的情况下月光过的也蛮爽的。</td>
</tr><tr><td>社交</td><td>社交</td>
<td>依旧是非常不足。长期处在一种明确需要社交但又非常不愿乃至恐惧社交的状态，几个圈子融入的都一般，依旧逮着老朋友薅。</td>
</tr><tr><td rowspan="3">成长</td><td>技术</td>
<td>三天打鱼两天晒网，golang和python的熟练度没有长进，数学越来越差，也没有学太多新的东西（乃至blog也没怎么写过）</td>
</tr><tr><td>语言</td>
<td>三天打鱼两天晒网，多邻国上半年算做了一会没多久又烂了，去趟日本突出一个日语日语不会英语英语不行</td>
</tr><tr><td>看书</td>
<td>这个甚至没有三天打鱼只剩晒网了（。）买的书都没怎么看就送出去了</td>
</tr><tr><td rowspan="9">爱好&娱乐</td><td>摄影</td>
<td>想想A7M4年初就换了，到今天除掉focus外拍的竟然就一次出行一次摄影会（。）技术和审美感觉都没啥进步</td>
</tr><tr><td>数码</td>
<td>今年倒是把nas搭起来了，虽然还有一堆问题（甚至目前只能局域网内用）</td>
</tr><tr><td>宅舞</td>
<td>一月说三月前一定学，三月说六月一定，六月说九月，而到现在我还没学会花周末.jpg</td>
</tr><tr><td>游戏</td>
<td>玩的不多，记录更少，快乐体验的part就少，转化成积累也不多</td>
</tr><tr><td>二次元</td>
<td>主要是说今年在搞偶像大师，虽说在搞但感觉其实除掉live也没看什么东西（。）新番之类看的也不多的感觉</td>
</tr><tr><td>模型</td>
<td>下半年开的新坑，简单玩玩，主要还是30ms的偶像大师系列</td>
</tr><tr><td>live活动</td>
<td>一个是日常的地偶活动一个是偶像大师的liveviewing，这个倒都还蛮快乐的，在偶像大师lv那边打打杂帮帮忙，地偶也算有个感兴趣又稳定的舞台。但也有点迷茫的，究竟为什么看地偶和距离感的把握真的是很难的问题（。）</td>
</tr><tr><td>卡牌</td>
<td>买了没怎么玩，只和一个同学打，想多打点比赛多认识点牌友otz</td>
</tr><tr><td>旅行和吃</td>
<td>写在一起是因为感觉对上海了解也不深也像旅游城市，感觉最近探索欲退化的厉害，也不太想探店天天吃一样的快餐。不过总算是去了一次日本</td>
</tr><tr><td>观点</td><td>观点</td>
<td>今年依旧处在一个自私，缺乏责任感，逃避可耻也没用的状态（。）</td>
</tr></table>
<h2 id="24计划">24计划</h2>
<p>还是想想24年计划吧！这次用类似OKR的方式去分析一下，然后可能定一些ddl去实时的关注。</p>
<h3 id="愿景">愿景</h3>
<p>做大家高可替代高质量的朋友。</p>
<h3 id="层级0">层级0</h3>
<p>O0:让自己成为一个交往有益处，无负担的人。<br>
KR0-1:生理健康无问题，心理健康不外显。<br>
KR0-2:修复财政相关，实现简单配置的储蓄-负债大于一定数额。<br>
KR0-3:在感兴趣的方向有显著的成长和进步。<br>
KR0-4:在兴趣上有产出。</p>
<h3 id="层级1">层级1</h3>
<p>O1:生理健康无问题，心理健康不外显。<br>
KR1-1:生理健康无问题<br>
KR1-2:心理健康不外显<br>
KR1-3:回到合理体重<br>
O2:修复财政相关，实现简单配置的储蓄-负债大于一定数额。<br>
KR2-1:每月开销不超过预算<br>
O3:在感兴趣的方向有显著的成长和进步。<br>
KR3-1:golang水平有显著进步<br>
KR3-2:日语能够到达N1水平<br>
KR3-3:送出去的书自己都看过并留下记录<br>
O4:在兴趣上有产出。<br>
KR4-1:摄影上有固定产出<br>
KR4-2:宅舞上有产出<br>
KR4-3:完善NAS功能<br>
KR4-4:玩游戏吧</p>
<h3 id="层级2">层级2</h3>
<p>O1-1:生理健康无问题<br>
KR1-1-1:年末体检指标相对正常<br>
O1-2:心理健康不外显<br>
KR1-2-1:负面情绪外溢天数不超过10天<br>
O1-3:回到合理体重<br>
KR1-3-1:适当节食控制体重，目标体重如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">目标</th>
<th style="text-align:center">实际</th>
<th style="text-align:center">时间</th>
<th style="text-align:center">目标</th>
<th style="text-align:center">实际</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">81</td>
<td style="text-align:center"></td>
<td style="text-align:center">2</td>
<td style="text-align:center">80</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">79</td>
<td style="text-align:center"></td>
<td style="text-align:center">4</td>
<td style="text-align:center">78</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">77</td>
<td style="text-align:center"></td>
<td style="text-align:center">6</td>
<td style="text-align:center">76</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">75</td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
<td style="text-align:center">75</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">73</td>
<td style="text-align:center"></td>
<td style="text-align:center">10</td>
<td style="text-align:center">74</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">71</td>
<td style="text-align:center"></td>
<td style="text-align:center">12</td>
<td style="text-align:center">70</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>O2-1:每月开销不超过预算<br>
KR2-1-1:使用记账软件统计支出<br>
O3-1:golang水平有显著进步<br>
KR3-1-1:完成365天的leetcode每日一题，总完成至少五百题。<br>
KR3-1-2:完成一个使用golang的小项目<br>
O3-2:日语能够到达N1水平<br>
KR3-2-1:4月去日本前大致N3，能够简单日语切聊<br>
KR3-2-2:8月大致达到N2<br>
KR3-2-3:参加年底考试，根据进度选择N1/N2<br>
KR3-2-4:12月底，大致达到N1水平<br>
O3-3:送出去的书自己都看过并留下记录<br>
KR3-3-1:建立文档记录每月看书和简单想法<br>
O4-1:摄影上有固定产出<br>
KR4-1-1:每两个月打印30张照片<br>
KR4-1-2:每两个月完成至少一次人像摄影（包含摄影会）<br>
KR4-1-3:每四个月完成至少一次静物摄影<br>
KR4-1-4:完成一次vlog拍摄<br>
KR4-1-5:有人约拍/录舞<br>
O4-2:宅舞上有产出<br>
KR4-2-1:每个月有一个投稿<br>
KR4-2-2:最好有两个合舞<br>
O4-3:完善NAS功能<br>
KR4-3-1:完善网络功能<br>
KR4-3-2:完善外网访问<br>
KR4-3-3:添加一些docker功能<br>
O4-4:玩游戏吧<br>
KR4-4-1:至少玩个4款大作吧<br>
KR4-4-2:对玩了的游戏简单评论</p>
<h3 id="其余考虑的事">其余考虑的事</h3>
<p>O:提升一下厨艺<br>
KR1:每个月尝试一个新菜谱</p>
<p>O:吃点好的！<br>
KR1:每个月去一次以前没去过的餐厅</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Whitebaka</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.whitebaka.com/2023/12/06/2024OKR/">http://blog.whitebaka.com/2023/12/06/2024OKR/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FPNVfYzUcAosaBs.jfif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/08/%E4%B8%80%E9%81%93%E4%BF%9D%E5%BA%95%E7%9A%84%E9%9A%8F%E6%9C%BA%E7%9A%84%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%E9%97%AE%E9%A2%98/"><img class="prev-cover" src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FPNVfYzUcAosaBs.jfif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">一道保底的随机的数学期望问题</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/07/my-wish-list/"><img class="next-cover" src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FPNVfYzUcAosaBs.jfif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">my wish list</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Whitebaka</div><div class="author-info__description">Game,Tech,Programming and Daily Life</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Whitebaka"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#feedback"><span class="toc-number">2.</span> <span class="toc-text">feedback</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24%E8%AE%A1%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">24计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%BF%E6%99%AF"><span class="toc-number">3.1.</span> <span class="toc-text">愿景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E7%BA%A70"><span class="toc-number">3.2.</span> <span class="toc-text">层级0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E7%BA%A71"><span class="toc-number">3.3.</span> <span class="toc-text">层级1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E7%BA%A72"><span class="toc-number">3.4.</span> <span class="toc-text">层级2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BD%99%E8%80%83%E8%99%91%E7%9A%84%E4%BA%8B"><span class="toc-number">3.5.</span> <span class="toc-text">其余考虑的事</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/06/hello-world/" title="Hello World"><img src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FPNVfYzUcAosaBs.jfif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2025/01/06/hello-world/" title="Hello World">Hello World</a><time datetime="2025-01-06T03:01:46.351Z" title="Created 2025-01-06 11:01:46">2025-01-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/04/2025OKR/" title="2025OKR"><img src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FPNVfYzUcAosaBs.jfif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025OKR"/></a><div class="content"><a class="title" href="/2025/01/04/2025OKR/" title="2025OKR">2025OKR</a><time datetime="2025-01-04T10:03:03.000Z" title="Created 2025-01-04 18:03:03">2025-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/31/2024review/" title="2024review"><img src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FPNVfYzUcAosaBs.jfif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024review"/></a><div class="content"><a class="title" href="/2024/12/31/2024review/" title="2024review">2024review</a><time datetime="2024-12-31T07:57:36.000Z" title="Created 2024-12-31 15:57:36">2024-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/08/%E4%B8%80%E9%81%93%E4%BF%9D%E5%BA%95%E7%9A%84%E9%9A%8F%E6%9C%BA%E7%9A%84%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%E9%97%AE%E9%A2%98/" title="一道保底的随机的数学期望问题"><img src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FPNVfYzUcAosaBs.jfif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一道保底的随机的数学期望问题"/></a><div class="content"><a class="title" href="/2024/01/08/%E4%B8%80%E9%81%93%E4%BF%9D%E5%BA%95%E7%9A%84%E9%9A%8F%E6%9C%BA%E7%9A%84%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%E9%97%AE%E9%A2%98/" title="一道保底的随机的数学期望问题">一道保底的随机的数学期望问题</a><time datetime="2024-01-08T05:46:12.000Z" title="Created 2024-01-08 13:46:12">2024-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/06/2024OKR/" title="2024计划"><img src="https://whitebaka-1301161068.cos.ap-nanjing.myqcloud.com/image/FPNVfYzUcAosaBs.jfif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024计划"/></a><div class="content"><a class="title" href="/2023/12/06/2024OKR/" title="2024计划">2024计划</a><time datetime="2023-12-06T08:14:26.000Z" title="Created 2023-12-06 16:14:26">2023-12-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Whitebaka</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>