
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>肥肥14的钓鱼笔记 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Whitebaka,"> 
    <meta name="description" content="钓鱼笔记烟波（199/204）第一世界（5/8）4.2 今日6条！$\rightarrow$  5条！人面鲤  我的人面鲤生涯充满了失败胸脊鲨  珍珠眼*8沙里贝涅姥鲨 深夜cd 很快就上了 快乐亚,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://blog.whitebaka.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">肥肥14的钓鱼笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">肥肥14的钓鱼笔记</h1>
        <div class="stuff">
            <span>三月 14, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="钓鱼笔记"><a href="#钓鱼笔记" class="headerlink" title="钓鱼笔记"></a>钓鱼笔记</h1><h2 id="烟波（199-204）第一世界（5-8）"><a href="#烟波（199-204）第一世界（5-8）" class="headerlink" title="烟波（199/204）第一世界（5/8）"></a>烟波（199/204）第一世界（5/8）</h2><h2 id="4-2-今日6条！-rightarrow-5条！"><a href="#4-2-今日6条！-rightarrow-5条！" class="headerlink" title="4.2 今日6条！$\rightarrow$  5条！"></a>4.2 今日6条！$\rightarrow$  5条！</h2><p>人面鲤  我的人面鲤生涯充满了失败<br>胸脊鲨  珍珠眼*8<br>沙里贝涅<br>姥鲨 深夜cd 很快就上了 快乐<br>亚拉戈剑鲨<br>欧巴宾海蝎   </p>
<h2 id="4-1-今日8条！-rightarrow-6条！"><a href="#4-1-今日8条！-rightarrow-6条！" class="headerlink" title="4.1 今日8条！$\rightarrow$  6条！"></a>4.1 今日8条！$\rightarrow$  6条！</h2><p>钻石眼  +1珍珠眼<em>8之后总算钻石眼来了<br>人面鲤  1cd我的人面鲤生涯充满了失败<br>胸脊鲨  珍珠眼</em>10<br>云海蝴蝶螺  +1感动2020！一个cd第二张门票第二杆<br>沙里贝涅 1cd2门票无舔臭男人什么时候看我一眼<br>姥鲨<br>亚拉戈剑鲨<br>欧巴宾海蝎  </p>
<h2 id="3-31-今日8条！-rightarrow-8条！今日无鱼"><a href="#3-31-今日8条！-rightarrow-8条！今日无鱼" class="headerlink" title="3.31 今日8条！$\rightarrow$  8条！今日无鱼"></a>3.31 今日8条！$\rightarrow$  8条！今日无鱼</h2><h2 id="3-30-今日10条！-rightarrow-8条！"><a href="#3-30-今日10条！-rightarrow-8条！" class="headerlink" title="3.30 今日10条！$\rightarrow$  8条！"></a>3.30 今日10条！$\rightarrow$  8条！</h2><p>钻石眼  珍珠眼<em>n 脱竿2<br>人面鲤<br>万事通鲈  终于等到cd了 cd长但不难 还行quq<br>胸脊鲨<br>兰代勒翼龙  +1！！！！！谢谢翼龙爸爸<br>云海蝴蝶螺  2cd3门票 脱竿</em>1<br>沙里贝涅  1cd2门票不见沙皇舔钩*3<br>姥鲨<br>亚拉戈剑鲨<br>欧巴宾海蝎  </p>
<h2 id="3-29-今日10条！-rightarrow-10条！-（出门打牌基本没怎么钓鱼"><a href="#3-29-今日10条！-rightarrow-10条！-（出门打牌基本没怎么钓鱼" class="headerlink" title="3.29 今日10条！$\rightarrow$  10条！ （出门打牌基本没怎么钓鱼"></a>3.29 今日10条！$\rightarrow$  10条！ （出门打牌基本没怎么钓鱼</h2><p>钻石眼<br>人面鲤<br>万事通鲈<br>胸脊鲨<br>兰代勒翼龙<br>云海蝴蝶螺  门票1无咬钩<br>沙里贝涅  1cd2门票不见沙皇舔钩<br>姥鲨<br>亚拉戈剑鲨<br>欧巴宾海蝎  三四张门票 但我至少见到咬钩了还见了两次</p>
<h2 id="3-28-今日11条！-rightarrow-10条！"><a href="#3-28-今日11条！-rightarrow-10条！" class="headerlink" title="3.28 今日11条！$\rightarrow$  10条！"></a>3.28 今日11条！$\rightarrow$  10条！</h2><p>钻石眼  半个cd无收获再加半个cd<br>人面鲤  3et 咬1脱1<br>万事通鲈<br>胸脊鲨  门票8条珍珠眼 第二张5条珍珠眼最后一个以小钓大死活上不来咸鱼气死我了<br>兰代勒翼龙  1cd2门票共3中竿 1门票+1竿（脱竿）无 最后一条死都不来<br>菜食王  +1！！！！！！！起了起了<br>云海蝴蝶螺  一张门票血速白给<br>沙里贝涅  1cd2门票不见沙皇舔钩*2<br>姥鲨  1cd无事发生<br>亚拉戈剑鲨<br>欧巴宾海蝎  半个cd没有反应 四十分钟两张门票白给<br>附加（冠骨鱼 19竿+1 快乐）</p>
<h2 id="3-27"><a href="#3-27" class="headerlink" title="3.27"></a>3.27</h2><p>吸血鞭 6竿+1 大约是第三还是第四个cd<br>枪鼻头 15竿+1 已经很多CD了！<br>七彩天主 度假两小时 一张门票就起了！快乐<br>大海蛇 +1 又一个cd起了！<br>公主青鳉  +1 落泪 总算起了<br>水天一碧 +1 没几竿就起了还不错<br>圣鳟贞德 +1 去了几个cd也起了</p>
<h2 id="3-26"><a href="#3-26" class="headerlink" title="3.26"></a>3.26</h2><p>莫名熔岩鱼 !3.x第一条鱼皇！<br>雷皇子 42竿+1 最后的最后上了！<br>晨曦旗鱼 20竿+1<br>刀片跳鱼 1竿+1 ！<br>铠鱼 +1！<br>拉塔托斯克之魂  +1！喂了好多终于上了<br>太阳神杖 ！！！  </p>
<h2 id="3-25"><a href="#3-25" class="headerlink" title="3.25"></a>3.25</h2><p>恩登德奇 在最后上了！+1<br>船长圣杯 4竿+1<br>圣龙泪 8竿+1  我终于开出鱼眼了！<br>炼狱火角 14竿+1 傻逼蜗牛你总算来了 35.1s<br>肮脏鲱 10竿+1 我可以不来这个犄角旮旯了！<br>里德尔 5竿+1 提早开了两个鱼眼 我是傻子<br>噩梦之种 25竿+1<br>浮游石 17竿+1 终于起了！<br>魔科学物质666<br>水瓶王 最后两条常驻鱼也都起了！<br>尼摩船长 还是平钓好<br>冰之巫女 突然一杆起 幸运!  </p>
<h2 id="3-24"><a href="#3-24" class="headerlink" title="3.24"></a>3.24</h2><p>解脱鱼 2竿+1<br>吞雷鱼 若干竿+1<br>能言者 23竿+1<br>赛提 若干竿+1<br>千鳍 若干+1<br>速疾鬼鳄 10竿+1 23.2s<br>尼姆蠕虫 7竿+1<br>金枪鲨 忘了+1</p>
<h2 id="3-23"><a href="#3-23" class="headerlink" title="3.23"></a>3.23</h2><p>暮辉鱼 24竿+1 得亏够久 才能上<br>菜叶跳鱼 5竿+1 轻轻一提.jpg<br>垂暮蝲蛄 14竿+1<br>金枪鲨 4竿+1<br>妖祸鱼 若干竿+1<br>抽须王 若干+1<br>巨陨龟 10竿+1<br>无光层巨骨舌鱼 好几个cd之后1竿+1<br>大祭司鱼 24竿+1 有些人钓上了 我却开不出鱼眼 幸好不脱钩<br>审判鳐 若干个cd之后若干竿+1 没出s 没劲  </p>
<h2 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h2><p>双型齿翼龙 若干竿+1 鱼眼+耐心真操蛋<br>莫古尔古球球 1(2)竿+1 拍一杆提一竿<br>进化型亚拉戈高位钢盔鲎 若干竿+1 今天没开计数器x<br>黎明少女 5竿+1 还行还行终于起了<br>风暴血骑士 5竿+1 怎么到处都是鱼王杆<br>孤独杀手 46竿+1 真的蛮孤独的.jpg<br>终结者 4竿+1<br>鱼大叔 9竿+1  </p>
<h2 id="3-21"><a href="#3-21" class="headerlink" title="3.21"></a>3.21</h2><p>里德尔 无 又要等好久的cd<br>铁索 若干竿+1 起来之后运气还可以<br>蝴蝶夫人 3竿+1 被欧巴杀了之后找点轻松的<br>百目螈 4竿+1<br>骸鲢鱼 若干竿+1 有好多失败的都没记<br>不定鱼 11竿+1 跑了好几个cd终于起了<br>吞钩苦鱼 2竿+1 脱钩苦鱼反而不脱钩呢<br>鼓钱袋 80竿+1<br>拉·雷亚尔 42竿+1<br>雪人杀手 111竿+1忘开钓组了白喂了90竿（<br>浓盐鲀 16竿+1 轻竿鱼绝了 23.6s 我怀疑前几个cd错过了<br>希尔德拉 10竿+1 钓场好<del>远</del><br>特拉玛豹鱼 1竿+1 还行还行<br>雷神光 23竿+1 突然收获<br>七星 2竿+1<br>叉舌鱼 8竿+1<br>比阿纳可大帝 4竿+1  </p>
<h2 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h2><p>一束彩虹 若干竿+1 名字挺好听的<br>黎明少女 无<br>猴面雀杀手 若干竿+1<br>核爆鱼 10竿+1<br>水晶飞鸽 若干竿+1<br>沙皇/蝴蝶螺摸奖失败<br>高刺鱼 12竿+1<br>春不知 5竿+1 谢谢lotta！<br>剪刀手雅克 9竿+1 落泪<br>冥河灯 31竿+1 小贱人你终于上啦（绝命55s鱼王杆）<br>卷风鲨 6竿+1<br>车轴鱼 4竿+1<br>欧巴也不爱我 这里的鱼太警惕了.jpg<br>陨石幸存者 11竿+1 还行<br>大蛇鳗 11竿+1 事实上这cd也只够抛11竿 1het太短惹<br>沉川鲑 1竿+1 星街彗星在未知钓场甩出了鱼线开始钓鱼。有鱼上钩了！将“哈希瓦河中游”的鱼洞记录到了钓鱼笔记中！星街彗星成功钓上了沉川鲑（43.1星寸）。  </p>
<h2 id="3-19-鱼太公达成！"><a href="#3-19-鱼太公达成！" class="headerlink" title="3.19  鱼太公达成！"></a>3.19  鱼太公达成！</h2><p>轰击泡 20竿+1 第一百条！<br>铁饼 6竿+1 慢慢来馒馒来<br>月神的爱宠 3竿+1<br>云海蝴蝶螺 摸奖一张门票失败（目前三门票）<br>雷鳞蝾螈 2竿+1 前一杆脱了吓死我了以为这个cd不一定上的来了x<br>维德弗尼尔 5竿+1 不脱钩的鱼都是好鱼<br>卷层云魟 3竿+1 还算顺利<br>卜传 11竿+1 脱了一次但还是上了<br>下午疯狂明日方舟以至于没怎么钓到鱼（<br>赌命河豚 8竿+1 下午几条鱼都不顺利钓点简单的放松身心<br>下游鱼 若干根+1 还行  </p>
<h2 id="3-18"><a href="#3-18" class="headerlink" title="3.18"></a>3.18</h2><p>小珀琉喀斯 +1居然是中竿<br>虚空之眼 10竿+1 讨厌以小钓大<br>万刺鲀 16竿+1<br>招雨王 23竿+1<br>冥河灯 你个闸总<br>外科医生 2竿+1<br>铆钉牡蛎 12竿+1<br>一家之母 +1脱竿之母.jpg 挂机了一会突然上了还行<br>皇金鱼 十来竿+1<br>科内利亚 垃圾鱼（诚恳）<br>暗兵鳢 第87条+1<br>丽舞蟹 13竿+1<br>翻舵手 1竿+1 快乐<br>魔毯 3竿+1<br>魔幻蘑菇蟹 17竿+1<br>净髓蜗牛 2竿+1 我玄学还没打开呢怎么就上了<br>朝圣泥鱼 3竿+1 吃了饭突然好运 快乐<br>炼狱火角 我是火萤投食者<br>科内利亚 19竿+1 傻逼鱼<br>蓝寡妇 15竿+1 普普通通<br>熔岩帝王 3竿+1 相对白给<br>温泉王 5竿+1 yeah！<br>剑齿鳕 6竿+1 第二趟了所以还好x<br>好多摸奖没中的都没记（心虚）<br>绿小丑 5竿+1  </p>
<h2 id="3-17-挥杆降龙达成！"><a href="#3-17-挥杆降龙达成！" class="headerlink" title="3.17 挥杆降龙达成！"></a>3.17 挥杆降龙达成！</h2><p>冥河灯 无缝衔接还不用走 就是两个都钓不到<br>隐沙鱼 13+1 常驻鱼王 随便钓钓<br>酿血鱼 11+1 在主城钓鱼还蛮羞耻的（？<br>仙后鲈 点点点 脱的太多了<br>星光鳟鱼 4竿+1 快乐<br>欧巴宾海蝎 这也太难了<br>旋齿鲨 第二个耐心就起了！挥杆降龙啦！<br>芳香蝾螈 10竿+1 普通<br>雷鳞蝾螈 5竿全脱 脱钩率惊人<br>仙后鲈 44竿无 真难啊<br>血红龙 1竿+1 我 很强<br>刺鱼教父 5竿+1 摸奖成功~<br>莫名熔岩鱼 3个门票都无了 但至少稳定拿门票 摸奖吧<br>断指龙虾 9竿+1 总算起了 1het实在太短了 但还有一条1h鱼（叹气）<br>吸血鞭 14竿 摸奖失败<br>以太虱 1竿+1 将新钓场“银泪湖北岸”记录到了钓鱼笔记中！星街彗星成功钓上了以太虱<br>无赖王 3竿+1 不过尔尔<br>扎尔艾拉 12竿+1 轻轻松松<br>海巫婆 14竿+1 还有假鱼王杆也太过分了<br>汉尼拔 5竿+1 假鱼王杆太过分了，你都不知道你起的是对的还是不对的（<br>山神印 70竿+1 这就是常驻鱼的实力吗.jpg<br>高声鲶鱼 59竿+1 比上面那个好一点<br>银君 4竿+1 这个就简单不少<br>圣人标 14竿+1 普普通通<br>海中老人 4竿+1 三种鱼王杆各一加脱一次 还行<br>乌兹刀背鱼·天极 6竿+1 落泪<br>陨石幸存者 18竿 看来今天没有幸存者<br>仙后鲈 43竿+1 傻逼仙后鲈<br>两个吃虾虎丸子的闸总(叹气)<br>露齿鲤 6竿+1<br>倔强鲫鱼 7竿+1<br>金鳍蝶 9竿+1  </p>
<h2 id="3-16"><a href="#3-16" class="headerlink" title="3.16"></a>3.16</h2><p>甲鱼 26竿+1 快乐<br>虚无鲈 41竿+1<br>巨鲨 9竿+1 以小钓大老是歪怎么办<br>羽衣美人 30竿 脱竿*2 美人不愧是美人（？<br>莫名熔岩鱼 ……我怀疑不提前去能不能做完前置 一个cd连门票都没拿到(心虚)<br>炼狱火角 26竿的时候咬第一杆并光速脱竿 30竿咬第二杆脱 59竿咬第三次脱<br>欧巴宾海蝎 25竿无了 脱竿（）<br>卫兵 23竿 无 我觉得今天我有问题<br>猛犸章鱼 16竿+1 以小钓大有杂鱼真的很烦<br>忍斗鱼 2竿+1 套了一次就结束了还可以<br>鳞脚螺 20竿+1 普普通通<br>暗骑士 10竿+1 什么嘛 不靠玄学也是能起的嘛<br>水晶刺鱼 反正没钓到 忘记记了（<br>圣母鲤 6竿+1 我永远喜欢森都<br>沉溺射手 27竿+1 可以把饵清了 背包喜+1<br>水晶刺鱼 2战4竿+1 快乐<br>乌兹刀背鱼·天极 9竿 天极果然不是那么好拿的<br>朝圣泥鱼 23竿 无<br>血红龙 15竿无 不愧是红龙（？)还是没上<br>铜镜 5竿+1 还行<br>银镜鱼 什么 这居然是精准钩.jpg<br>断指龙虾 这时间也太短了<br>莫尔巴 14竿+1 还行8<br>冥河灯 24竿 第三竿就一个56s的竿 可是他脱钩啊（落泪） 绝命杆也脱了（叹气<br>血红龙 ？竿无 不愧是红龙（？)还是没上（二度）<br>银镜鱼 15竿+1二战上啦<br>羽衣美人 1竿+1 aaaaaaaaaaaa美人爱我<br>断指龙虾 9竿 这时间也太短了and脱钩呕呕呕<br>雷神光 34竿 坏人 不咬<br>沙海肠虫 草 怎么又有假货<br>旋齿鲨 但凡是前面的好运都会在某一条鱼找回场子.jpg<br>滑溜帝王 10竿+1 是真的很滑溜 咬5脱4<br>梦幻虾虎 你咬啊 你倒是咬啊.jpg<br>铁索 47竿咬1脱1 牛逼啊<br>沙海肠虫 10竿+1 终于（落泪<br>血浴 3竿+1 快乐<br>影纹狗鱼 10竿+1 狗鱼不苟<br>泥巨蟹兵 5竿+1 散队专心钓鱼（？<br>梦幻虾虎 9竿+1 好快<br>冥河灯 你有本事进cd 你有本事咬钩啊！<br>浮游石 未果<br>千年殇 31竿+1 这竿好长<br>拾荒鮟鱇 1竿+1 好起来了好起来了！<br>皱鳃鲨 3竿+1 因为以小钓大序列算一杆 所以这一竿还蛮长的<br>星光鳟鱼 不咬钩的鱼都不是好鱼.jpg</p>
<h2 id="3-15"><a href="#3-15" class="headerlink" title="3.15"></a>3.15</h2><p>马哈尔+秀尼鱼龙 +2虽然看着有十几分钟就去了但看不懂地图.jpg 到场只有4分钟 结果绝命杆起了 爽死了<br>冠骨鱼 俄罗斯套娃底下 还是俄罗斯套娃（叹气）<br>不定鱼 我怀疑是饵的问题（心虚）没鳟<br>涅普特龙 不愧是涅普特龙.jpg 54竿里咬4脱4<br>涅普特龙 新的cd 算前置4竿+1 咬2脱1就上了<br>海神剑 13竿+1 爆钓前置总算做完了<br>异刺鲨 4竿+1 感觉吃了得有一组多饵了 总算起了 不亏不亏<br>冥河灯 10竿 到晚了（<br>虚无鲈 23竿 没咬，没什么好说的<br>龙鳞撕裂者 9竿+1 普普通通<br>暗骑士 40竿 叹气 这才是真正的鱼王.jpg<br>阿拉米格面纱鱼 6竿+1 上来先丢一个饵 再上一条假鱼王杆 好手段好手段<br>天女鲤 5竿+1 鱼眼一发中也没啥杂鱼 还行还行<br>暗星 按错中断了把计数器关了（）+1 进本前girigiri赶上  </p>
<h2 id="3-14"><a href="#3-14" class="headerlink" title="3.14"></a>3.14</h2><p>卫兵又吃了12个饵跑了<br>亚特可汗 12竿喜+1<br>异刺鲨 今天又喂了15竿，然后第二次去 门票脱2 本体脱2，气死了，又喂了26个饵（叹气）<br>神谕苦鱼 7竿+1 普通的鱼王看上去不难<br>内角石 1竿+1 我来了 我抛了 我起了 有什么好说的.jpg<br>空棘鱼 2竿+1 刚想走发现同钓场还有一个 就顺手一起抓了x<br>圣龙泪 喂了9竿 就当是学习一下怎么用鱼眼<br>红尾僵尸鱼 6竿+1 假鱼王杆真过分啊.jpg<br>水墨鱼 13竿+1</p>
<h2 id="前略"><a href="#前略" class="headerlink" title="前略"></a>前略</h2><p>虽然已经钓了一段时间日 但认真打算做烟波记录还是今日起意，顺带记一下已有的17+5<br>教皇鱼 大泷太郎 波太郎 加诺 杀手库诺 众神之爱 苦尔鳗 红龙 黑蒙鱼 仙寿翁 最后一滴泪 鬼视 怨妇虾 蓝宝石扇鳉 拉尔戈鲶鱼 海盗猎人<br>硬头鳟 <br><br>5.x的就 悬挂脂鲤 贵妇蝴蝶鱼 重罪石软蟹 铜褐鳎 狂怒斗鱼</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
